language: none
env:
    - XDMOD_TEST_MODE=fresh_install
    - XDMOD_TEST_MODE=upgrade
build:
    cache: true
    cache_dir_list:
        - /root/.composer
    pre_ci:
        - docker build -t pseudo_repo/xdmod-open-supremm:latest .
    pre_ci_boot:
        image_name: pseudo_repo/xdmod-open-supremm
        image_tag: latest
        pull: false
        options: "--user root -e HOME=/root --shm-size 2g"
    ci:
        - git clone --depth=1 --branch=$BRANCH https://github.com/ubccr/xdmod.git ../xdmod
        - ln -s $SHIPPABLE_BUILD_DIR ../xdmod/open_xdmod/modules/supremm
        - composer install -d ../xdmod --no-progress
        - cd ../xdmod && ~/bin/buildrpm xdmod supremm && cd $SHIPPABLE_BUILD_DIR
        - ./tests/integration_tests/scripts/bootstrap.sh
        - ./tests/integration_tests/scripts/validate.sh
        - composer install -d ../xdmod --no-progress
        - cp ~/assets/secrets.json ../xdmod/open_xdmod/modules/xdmod/integration_tests/.secrets.json
        - ./tests/integration_tests/runtests.sh --log-junit `pwd`/shippable/testresults/results.xml
        - ../xdmod/open_xdmod/modules/xdmod/automated_tests/runtests.sh --headless --log-junit $SHIPPABLE_BUILD_DIR/shippable/testresults
    on_failure:
        - cat /var/log/xdmod/*
jobs:
    - name: nightly
      type: runCI
      steps:
        - IN: nightly-trigger
      on_success:
        - script: echo 'xdmod-supremm daily build success'
      on_failure:
        - script: echo 'xdmod-supremm daily build failure'
resources:
  - name: nightly-trigger
    type: time
    seed:
    interval: "0 22 * * *"
